[defaults]
private_key_file=~/.ssh/id_rsa
inventory=ansible-docker-dynamic-inventory/dynamic_inventory.py
host_key_checking=False
log_path=./myproject.log
remote_tmp=~/mytemp
vault_password_file=.secret
[ssh_connection]
scp_if_ssh=True
